{
  "name": "local-storage",
  "version": "1.0.0",
  "description": "Webpack entry practice",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "lint": "eslint src",
    "test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register",
    "coverage": "c8 --check-coverage --reporter=text  npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/erfolgraum/using-webpack.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/register": "^7.18.9",
    "babel-loader": "^8.2.5",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "lighthouse": "^9.6.7",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  },
  "bugs": {
    "url": "https://gitlab.com/erfolgraum/using-webpack/issues"
  },

  "author": "",
  "license": "ISC"
}
